astropy-hdf5io/
в”њв”Ђв”Ђ src/
в”‚   в””в”Ђв”Ђ astropy_hdf5io/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ _quantity.py
в”‚       в”њв”Ђв”Ђ _skycoord.py
в”‚       в”њв”Ђв”Ђ _time.py
в”‚       в”њв”Ђв”Ђ _coordinates.py
в”‚       в””в”Ђв”Ђ _table.py
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ __init__.py  (can be empty)
в”‚   в”њв”Ђв”Ђ test_quantity.py
в”‚   в”њв”Ђв”Ђ test_skycoord.py
в”‚   в”њв”Ђв”Ђ test_time.py
в”‚   в”њв”Ђв”Ђ test_coordinates.py
в”‚   в””в”Ђв”Ђ test_table.py
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ LICENSE
